# cats

./: .gitignore  README.md  agl-test.sln
AGL.Cats/: Program.cs  Startup.cs
AGL.Cats/Properties/: launchSettings.json
source/AGL.Pets/: .angular-cli.json  AGL.Pets.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
source/AGL.Pets.Core/Interfaces/: IPetsRepository.cs
source/AGL.Pets.Service/: AGL.Pets.Service.csproj
source/AGL.Pets/Controllers/: PetsController.cs
source/AGL.Pets/Properties/: launchSettings.json
source/AGL.Pets/Properties/PublishProfiles/: aakash-agl - Web Deploy.pubxml
source/AGL.Pets/e2e/: app.e2e-spec.ts
source/AGL.Pets/ng-src/: index.html
source/AGL.Pets/ng-src/app/: app.component.html  app.component.ts  app.module.ts
source/AGL.Pets/ng-src/app/models/: pet.ts  pets.grouped.ts
source/AGL.Pets/src/: index.html
source/AGL.Pets/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/AGL.Cats/: AGL.Cats.csproj  Startup.cs
src/AGL.Cats.Core/Interfaces/: ICatsRepository.cs  ICatsService.cs
src/AGL.Cats.Service/: AGL.Cats.Service.csproj  CatsService.cs
src/AGL.Cats.Service/Repositories/: CatsRepository.cs
src/AGL.Pets/: AGL.Pets.csproj  Startup.cs
src/AGL.Pets.Core/: AGL.Pets.Core.csproj
src/AGL.Pets.Service/: AGL.Pets.Service.csproj  PetsService.cs
src/AGL.Pets.Service/Repositories/: PetsRepository.cs
tests/AGL.Cats.Service.Tests/: AGL.Cats.Service.Tests.csproj  UnitTest1.cs
tests/AGL.Pets.Service.Tests/: AGL.Pets.Service.Tests.csproj  GroupedCatResultsTests.cs  RepositoryGetAllPetsFromAGLApiTests.cs
tests/AGL.Pets.Tests/: AGL.Pets.Tests.csproj  ApiControllerTests.cs
(+12 files in other folders)
